# DynamicXAML

./: DynamicXAML.sln  README.md
DynamicClassLibraryNoEmbed.UWP/: DynamicClassLibraryNoEmbed.UWP.csproj  DynamicPage.xaml  DynamicPage.xaml.cs  Resources.resw
DynamicClassLibraryNoEmbed.WinUI/: DynamicClassLibraryNoEmbed.WinUI.csproj  DynamicPage.xaml  DynamicPage.xaml.cs  Resources.resw
DynamicRuntimeComponent.UWP/: DynamicRuntimeComponent.UWP.vcxproj
DynamicXaml.Shared/: DynamicHelpers.h  DynamicXamlMetadataProvider.cpp  DynamicXamlMetadataProvider.h  IDynamicLoaderStatics2.Impl.cpp.inl  XamlMetadataProviderHelper.cpp  XamlMetadataProviderHelper.h  XamlMetadataProviderHelper.idl
DynamicXaml.UWP/: DynamicLoader.cpp  DynamicLoader.h  pch.h  vcpkg.json
DynamicXaml.UWP.Projection/: DynamicXaml.UWP.Projection.csproj
DynamicXaml.UWP.Sample/: DynamicXaml.UWP.Sample.csproj  MainPage.xaml.cs
DynamicXaml.UWP.Sample.NetNative/: App.xaml  App.xaml.cs  DynamicXaml.UWP.Sample.NetNative.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DynamicXaml.UWP.Sample.NetNative/Polyfills/: NativeLibrary.cs
DynamicXaml.UWP.Sample.NetNative/Properties/: AssemblyInfo.cs  Default.rd.xml
DynamicXaml.WinUI/: DynamicLoader.cpp  pch.h  vcpkg.json
DynamicXaml.WinUI.Projection/: DynamicXaml.WinUI.Projection.csproj
DynamicXaml.WinUI.Sample/: DynamicXaml.WinUI.Sample.csproj  MainWindow.xaml.cs
NuGet/: DynamicXaml.UWP.nuspec  DynamicXaml.WinUI.nuspec
vcpkg-ports/detours/: portfile.cmake
